GrannyT by WolfBainX:
This font is freeware...Use however you wish,
and feel free to post this on a website.
however if you put this on a website please keep
all the faces together with this text file. thank you.

I create fonts because I like to..I am not a 
professional and these are not professional
fonts...there are bound to be some quirks in
them so using them is a use at your own risk 
kinda thing. If ya find any bugs feel free to 
mail me at wolfbainx@hotmail.com and i'll see 
about fixin em for yas.
This font is Not too be sold under any circumstances
What-So-Ever! If I catch it for sale I am going to 
make your life miserable.  ;)
use in good health
best regards
WolfBainX
Flash by WolfBainX
http://members.xoom.com/wolfbainx/index.html
