/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 19, 2015 */



@font-face {
    font-family: 'atticregular';
    src: url('attic-webfont.eot');
    src: url('attic-webfont.eot?#iefix') format('embedded-opentype'),
         url('attic-webfont.woff2') format('woff2'),
         url('attic-webfont.woff') format('woff'),
         url('attic-webfont.ttf') format('truetype'),
         url('attic-webfont.svg#atticregular') format('svg');
    font-weight: normal;
    font-style: normal;

}